== README

A scheduling app. Allows a business to manage a small list of users that can sign up for a limited number of product units and chose their pickup time from a small number of windows, each of which can have their own capacities.

In the works. Features will include
	-remembered default windows settings
	-user "waves," allowing users who haven't picked up recently to have the first chance at reservations
	-user email reminders before their pickup window
	-user feedback email reminders after their pickup

Possible features will include
	-billing records, allowing balances to float between pickups
	-Square or Stripe API for pre-pays