Parameters: {
	"utf8"=>"✓",
	"authenticity_token"=>"vaFz9YFzWWJ4G+MqlvGunZDAjjh7WBpaB6/hIiOyUcc=",
	"event"=>{
		"start_date(1i)"=>"2014",
		"start_date(2i)"=>"10",
		"start_date(3i)"=>"20",
		"end_date(1i)"=>"2014",
		"end_date(2i)"=>"10",
		"end_date(3i)"=>"20",
		"capacity"=>"4",
		"windows_attributes"=>{
			"0"=>{
				"start_time(1i)"=>"2014", 
				"start_time(2i)"=>"10", 
				"start_time(3i)"=>"20", 
				"start_time(4i)"=>"02", 
				"start_time(5i)"=>"19", 
				"capacity"=>"2"
			}, 
			"1"=>{
				"start_time(1i)"=>"2014", 
				"start_time(2i)"=>"10", 
				"start_time(3i)"=>"20", 
				"start_time(4i)"=>"02", 
				"start_time(5i)"=>"19", 
				"capacity"=>"1"
			}, 
			"2"=>{
				"start_time(1i)"=>"2014", 
				"start_time(2i)"=>"10", 
				"start_time(3i)"=>"20", 
				"start_time(4i)"=>"02", 
				"start_time(5i)"=>"19", 
				"capacity"=>""
			}
		}
	}, 
	"commit"=>"Create Event"
}